"D:\sewedy\source code\vango_plc\Source_Code\Drivers\MCAL\V94XX\src\V94XX_ISR.c"
-std=c11
-ferror-limit=0
-fbracket-depth=512
-MD
-MF
D:\sewedy\source code\vango_plc\Compiler\Debug\Obj\V94XX_ISR.pbi.dep
-o
V94XX_ISR.pbi
-I
D:\sewedy\source code\vango_plc\Source_Code\Drivers\MCAL\V94XX\src
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Drivers\MCAL\V94XX\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Drivers\Service_Layer\inc
-I
D:\sewedy\source code\vango_plc\Compiler\cmsis
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Config
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Services\SW_Timer
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Services
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\File_System\EEPROM
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\File_System\App
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Main
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Control
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Control\Disconnector\Inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Tarriff_Payment
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Tarriff_Payment\Seasonal_Tarrif
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Self_Test
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Metering\V9203
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Metering\V9360
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Metering\V9381
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Metering\V9261f
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Metering\App
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Metering\ADE7953
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Metering\Limiter\Inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Metering\Limiter
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Metering\PowerQuality
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Metering\Tarrif_Registers
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Metering\Two_Phase
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Metering\DIN_RAIL
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Metering\V9340
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Metering\V9240
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\App
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\RF_Link\CC1120
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Services
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Power_modes
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Display\App
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Display\lcd_HQ30774
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\GPRS\App
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\GPRS\Modem
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\Bluetooth
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\Ymodem
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\RF_Link\App
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\RF_Link\TI_CC1120
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\IEC62056-21
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\RFID\APP
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\RFID\MFRC522
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\AES_Protocol
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\Dlms
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\Dlms\Profile
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\Dlms\Cal
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\Dlms\Cosem
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\Dlms\Cosem\Inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\Dlms\Dal
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\Dlms\LoadLimitPlan
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\Dlms\Dlms
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\Dlms\Dlms\Inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\Dlms\Os
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\Dlms\Events
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\Dlms\Events\EventLog
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\STS
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Config
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Display\lcd_HQ30774
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Display\dot_matrix_LCD
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\KeyPad
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Services\Soft_Spi_Intf\SOFT_SPI_DRV
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Services\Soft_Spi_Intf
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\File_System\Flash
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\DeltaAlgorithm
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\ContactCard
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Drivers\MCAL\V85XX\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Drivers\MCAL\V94XX\src
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Drivers\MCAL\V94XX\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Drivers\Service_Layer\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Drivers\Service_Layer\src
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Drivers\MCAL\Common_Drivers\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\Cyshield_G2
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\AES_CBC_ECB
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\CMAC
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\ECDSA
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\G2_Data_Model
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\UI
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\HW_CRYPT
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Group_Metering\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\app\extern\flash\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\app\extern\ipv6\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\app\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\bsp\rx\api\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\g3\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\g3\src
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\sys\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\sys\src
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\uif\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\uif\src\core
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\uif\src\if
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\cpx3_api\fw_download\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\cpx3_api\util\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\cpx3_fw
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\extern\checksum\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\extern\common\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\extern\crc\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\extern\crc\src
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\extern\led\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\extern\memory\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\extern\queue\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\extern\stdio\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\PLC\extern\timer\inc
-I
D:\sewedy\source code\vango_plc\Compiler\..\Source_Code\Communication\CONSOL
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\inc
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\inc\c
-I
D:\sewedy\source code\vango_plc\Source_Code\Drivers\MCAL\V94XX\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Drivers\Service_Layer\inc
-I
D:\sewedy\source code\vango_plc\Compiler\cmsis
-I
D:\sewedy\source code\vango_plc\Source_Code\Config
-I
D:\sewedy\source code\vango_plc\Source_Code\Services\SW_Timer
-I
D:\sewedy\source code\vango_plc\Source_Code\Services
-I
D:\sewedy\source code\vango_plc\Source_Code\File_System\EEPROM
-I
D:\sewedy\source code\vango_plc\Source_Code\File_System\App
-I
D:\sewedy\source code\vango_plc\Source_Code\Main
-I
D:\sewedy\source code\vango_plc\Source_Code\Control
-I
D:\sewedy\source code\vango_plc\Source_Code\Control\Disconnector\Inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Tarriff_Payment
-I
D:\sewedy\source code\vango_plc\Source_Code\Tarriff_Payment\Seasonal_Tarrif
-I
D:\sewedy\source code\vango_plc\Source_Code\Self_Test
-I
D:\sewedy\source code\vango_plc\Source_Code\Metering\V9203
-I
D:\sewedy\source code\vango_plc\Source_Code\Metering\V9360
-I
D:\sewedy\source code\vango_plc\Source_Code\Metering\V9381
-I
D:\sewedy\source code\vango_plc\Source_Code\Metering\V9261f
-I
D:\sewedy\source code\vango_plc\Source_Code\Metering\App
-I
D:\sewedy\source code\vango_plc\Source_Code\Metering\ADE7953
-I
D:\sewedy\source code\vango_plc\Source_Code\Metering\Limiter\Inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Metering\Limiter
-I
D:\sewedy\source code\vango_plc\Source_Code\Metering\PowerQuality
-I
D:\sewedy\source code\vango_plc\Source_Code\Metering\Tarrif_Registers
-I
D:\sewedy\source code\vango_plc\Source_Code\Metering\Two_Phase
-I
D:\sewedy\source code\vango_plc\Source_Code\Metering\DIN_RAIL
-I
D:\sewedy\source code\vango_plc\Source_Code\Metering\V9340
-I
D:\sewedy\source code\vango_plc\Source_Code\Metering\V9240
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\App
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\RF_Link\CC1120
-I
D:\sewedy\source code\vango_plc\Source_Code\Services
-I
D:\sewedy\source code\vango_plc\Source_Code\Power_modes
-I
D:\sewedy\source code\vango_plc\Source_Code\Display\App
-I
D:\sewedy\source code\vango_plc\Source_Code\Display\lcd_HQ30774
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\GPRS\App
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\GPRS\Modem
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\Bluetooth
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\Ymodem
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\RF_Link\App
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\RF_Link\TI_CC1120
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\IEC62056-21
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\RFID\APP
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\RFID\MFRC522
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\AES_Protocol
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\Dlms
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\Dlms\Profile
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\Dlms\Cal
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\Dlms\Cosem
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\Dlms\Cosem\Inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\Dlms\Dal
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\Dlms\LoadLimitPlan
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\Dlms\Dlms
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\Dlms\Dlms\Inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\Dlms\Os
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\Dlms\Events
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\Dlms\Events\EventLog
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\STS
-I
D:\sewedy\source code\vango_plc\Source_Code\Config
-I
D:\sewedy\source code\vango_plc\Source_Code\Display\lcd_HQ30774
-I
D:\sewedy\source code\vango_plc\Source_Code\Display\dot_matrix_LCD
-I
D:\sewedy\source code\vango_plc\Source_Code\KeyPad
-I
D:\sewedy\source code\vango_plc\Source_Code\Services\Soft_Spi_Intf\SOFT_SPI_DRV
-I
D:\sewedy\source code\vango_plc\Source_Code\Services\Soft_Spi_Intf
-I
D:\sewedy\source code\vango_plc\Source_Code\File_System\Flash
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\DeltaAlgorithm
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\ContactCard
-I
D:\sewedy\source code\vango_plc\Source_Code\Drivers\MCAL\V85XX\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Drivers\MCAL\V94XX\src
-I
D:\sewedy\source code\vango_plc\Source_Code\Drivers\MCAL\V94XX\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Drivers\Service_Layer\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Drivers\Service_Layer\src
-I
D:\sewedy\source code\vango_plc\Source_Code\Drivers\MCAL\Common_Drivers\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\Cyshield_G2
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\AES_CBC_ECB
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\CMAC
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\ECDSA
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\G2_Data_Model
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\UI
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\HW_CRYPT
-I
D:\sewedy\source code\vango_plc\Source_Code\Group_Metering\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\app\extern\flash\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\app\extern\ipv6\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\app\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\bsp\rx\api\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\g3\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\g3\src
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\sys\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\sys\src
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\uif\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\uif\src\core
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\uif\src\if
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\cpx3_api\fw_download\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\cpx3_api\util\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\cpx3_fw
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\extern\checksum\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\extern\common\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\extern\crc\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\extern\crc\src
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\extern\led\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\extern\memory\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\extern\queue\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\extern\stdio\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\PLC\extern\timer\inc
-I
D:\sewedy\source code\vango_plc\Source_Code\Communication\CONSOL
-D__CHAR_BITS__=8
-D__CHAR_MAX__=0xff
-D__CHAR_MIN__=0
-D__CHAR_SIZE__=1
-D__UNSIGNED_CHAR_MAX__=0xff
-D__SIGNED_CHAR_MAX__=127
-D__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)
-D__CHAR_ALIGN__=1
-D__SHORT_SIZE__=2
-D__UNSIGNED_SHORT_MAX__=0xffff
-D__SIGNED_SHORT_MAX__=32767
-D__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)
-D__SHORT_ALIGN__=2
-D__INT_SIZE__=4
-D__UNSIGNED_INT_MAX__=0xffffffffU
-D__SIGNED_INT_MAX__=2147483647
-D__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)
-D__INT_ALIGN__=4
-D__LONG_SIZE__=4
-D__UNSIGNED_LONG_MAX__=0xffffffffUL
-D__SIGNED_LONG_MAX__=2147483647L
-D__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)
-D__LONG_ALIGN__=4
-D__LONG_LONG_SIZE__=8
-D__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL
-D__SIGNED_LONG_LONG_MAX__=9223372036854775807LL
-D__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)
-D__LONG_LONG_ALIGN__=8
-D__INT8_T_TYPE__=signed char
-D__INT8_T_MAX__=127
-D__INT8_T_MIN__=(-__INT8_T_MAX__-1)
-D__UINT8_T_TYPE__=unsigned char
-D__UINT8_T_MAX__=0xff
-D__INT8_SIZE_PREFIX__="hh"
-D__INT16_T_TYPE__=signed short int
-D__INT16_T_MAX__=32767
-D__INT16_T_MIN__=(-__INT16_T_MAX__-1)
-D__UINT16_T_TYPE__=unsigned short int
-D__UINT16_T_MAX__=0xffff
-D__INT16_SIZE_PREFIX__="h"
-D__INT32_T_TYPE__=signed int
-D__INT32_T_MAX__=2147483647
-D__INT32_T_MIN__=(-__INT32_T_MAX__-1)
-D__UINT32_T_TYPE__=unsigned int
-D__UINT32_T_MAX__=0xffffffffU
-D__INT32_SIZE_PREFIX__=""
-D__INT64_T_TYPE__=signed long long int
-D__INT64_T_MAX__=9223372036854775807LL
-D__INT64_T_MIN__=(-__INT64_T_MAX__-1)
-D__UINT64_T_TYPE__=unsigned long long int
-D__UINT64_T_MAX__=0xffffffffffffffffULL
-D__INT64_SIZE_PREFIX__="ll"
-D__INT_LEAST8_T_TYPE__=signed char
-D__INT_LEAST8_T_MAX__=127
-D__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)
-D__UINT_LEAST8_T_TYPE__=unsigned char
-D__UINT_LEAST8_T_MAX__=0xff
-D__INT8_C_SUFFIX__=
-D__UINT8_C_SUFFIX__=
-D__INT_LEAST8_SIZE_PREFIX__="hh"
-D__INT_LEAST16_T_TYPE__=signed short int
-D__INT_LEAST16_T_MAX__=32767
-D__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)
-D__UINT_LEAST16_T_TYPE__=unsigned short int
-D__UINT_LEAST16_T_MAX__=0xffff
-D__INT16_C_SUFFIX__=
-D__UINT16_C_SUFFIX__=
-D__INT_LEAST16_SIZE_PREFIX__="h"
-D__INT_LEAST32_T_TYPE__=signed int
-D__INT_LEAST32_T_MAX__=2147483647
-D__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)
-D__UINT_LEAST32_T_TYPE__=unsigned int
-D__UINT_LEAST32_T_MAX__=0xffffffffU
-D__INT32_C_SUFFIX__=
-D__UINT32_C_SUFFIX__=U
-D__INT_LEAST32_SIZE_PREFIX__=""
-D__INT_LEAST64_T_TYPE__=signed long long int
-D__INT_LEAST64_T_MAX__=9223372036854775807LL
-D__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)
-D__UINT_LEAST64_T_TYPE__=unsigned long long int
-D__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL
-D__INT64_C_SUFFIX__=LL
-D__UINT64_C_SUFFIX__=ULL
-D__INT_LEAST64_SIZE_PREFIX__="ll"
-D__INT_FAST8_T_TYPE__=signed int
-D__INT_FAST8_T_MAX__=2147483647
-D__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)
-D__UINT_FAST8_T_TYPE__=unsigned int
-D__UINT_FAST8_T_MAX__=0xffffffffU
-D__INT_FAST8_SIZE_PREFIX__=""
-D__INT_FAST16_T_TYPE__=signed int
-D__INT_FAST16_T_MAX__=2147483647
-D__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)
-D__UINT_FAST16_T_TYPE__=unsigned int
-D__UINT_FAST16_T_MAX__=0xffffffffU
-D__INT_FAST16_SIZE_PREFIX__=""
-D__INT_FAST32_T_TYPE__=signed int
-D__INT_FAST32_T_MAX__=2147483647
-D__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)
-D__UINT_FAST32_T_TYPE__=unsigned int
-D__UINT_FAST32_T_MAX__=0xffffffffU
-D__INT_FAST32_SIZE_PREFIX__=""
-D__INT_FAST64_T_TYPE__=signed long long int
-D__INT_FAST64_T_MAX__=9223372036854775807LL
-D__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)
-D__UINT_FAST64_T_TYPE__=unsigned long long int
-D__UINT_FAST64_T_MAX__=0xffffffffffffffffULL
-D__INT_FAST64_SIZE_PREFIX__="ll"
-D__INTMAX_T_TYPE__=signed long long int
-D__INTMAX_T_MAX__=9223372036854775807LL
-D__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)
-D__UINTMAX_T_TYPE__=unsigned long long int
-D__UINTMAX_T_MAX__=0xffffffffffffffffULL
-D__INTMAX_C_SUFFIX__=LL
-D__UINTMAX_C_SUFFIX__=ULL
-D__INTMAX_SIZE_PREFIX__="ll"
-D__FLOAT_SIZE__=4
-D__FLOAT_ALIGN__=4
-D__DOUBLE_SIZE__=8
-D__DOUBLE_ALIGN__=8
-D__LONG_DOUBLE_SIZE__=8
-D__LONG_DOUBLE_ALIGN__=8
-D____FP16_SIZE__=2
-D____FP16_ALIGN__=2
-D__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0
-D__SUBNORMAL_FLOATING_POINTS__=0
-D__SIZE_T_TYPE__=unsigned int
-D__SIZE_T_MAX__=0xffffffffU
-D__PTRDIFF_T_TYPE__=signed int
-D__PTRDIFF_T_MAX__=2147483647
-D__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)
-D__INTPTR_T_TYPE__=signed int
-D__INTPTR_T_MAX__=2147483647
-D__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)
-D__UINTPTR_T_TYPE__=unsigned int
-D__UINTPTR_T_MAX__=0xffffffffU
-D__INTPTR_SIZE_PREFIX__=""
-D__JMP_BUF_ELEMENT_TYPE__=unsigned long long int
-D__JMP_BUF_NUM_ELEMENTS__=8
-D__TID__=0xcf70
-D__VER__=8040001
-D__BUILD_NUMBER__=212
-D__IAR_SYSTEMS_ICC__=9
-D_MAX_ALIGNMENT=8
-D__LITTLE_ENDIAN__=1
-D__BOOL_TYPE__=unsigned char
-D__BOOL_SIZE__=1
-D__WCHAR_T_TYPE__=unsigned int
-D__WCHAR_T_SIZE__=4
-D__WCHAR_T_MAX__=0xffffffffU
-D__DEF_PTR_MEM__=__data
-D__DEF_PTR_SIZE__=4
-D__DATA_MEM0__=__data
-D__DATA_MEM0_POINTER_OK__=1
-D__DATA_MEM0_UNIQUE_POINTER__=1
-D__DATA_MEM0_VAR_OK__=1
-D__DATA_MEM0_INTPTR_TYPE__=int
-D__DATA_MEM0_UINTPTR_TYPE__=unsigned int
-D__DATA_MEM0_INTPTR_SIZE_PREFIX__=""
-D__DATA_MEM0_MAX_SIZE__=0x7fffffffU
-D_RSIZE_MAX=0x7fffffffU
-D__DATA_MEM0_HEAP_SEGMENT__="HEAP"
-D__DATA_MEM0_PAGE_SIZE__=0
-D__DATA_MEM0_HEAP__=0
-D__CODE_MEM0__=__code
-D__CODE_MEM0_POINTER_OK__=1
-D__CODE_MEM0_UNIQUE_POINTER__=1
-D__HEAP_MEM0__=0
-D__HEAP_DEFAULT_MEM__=0
-D__HEAPND_MEMORY_LIST1__()=
-D__MULTIPLE_HEAPS__=0
-D__DEF_HEAP_MEM__=__data
-D__DEF_STACK_MEM_INDEX__=0
-D__PRAGMA_PACK_ON__=1
-D__MULTIPLE_INHERITANCE__=1
-D__AAPCS__=1
-D__ARM4TM__=4
-D__ARM5TM__=5
-D__ARM5T__=5
-D__ARM5__=5
-D__ARM6M__=11
-D__ARM6SM__=12
-D__ARM6__=6
-D__ARM_32BIT_STATE=1
-D__ARM_ACLE=201
-D__ARM_ALIGN_MAX_PWR=8
-D__ARM_ALIGN_MAX_STACK_PWR=3
-D__ARM_ARCH=6
-D__ARM_ARCH_ISA_THUMB=1
-D__ARM_ARCH_PROFILE='M'
-D__ARM_FEATURE_COPROC=0
-D__ARM_FP16_ARGS=1
-D__ARM_FP16_FORMAT_IEEE=1
-D__ARM_PCS=1
-D__ARM_PROFILE_M__=1
-D__ARM_SIZE_MINIMAL_ENUM=1
-D__ARM_SIZE_WCHAR_T=4
-D__CODE_SIZE_LIMIT=0
-D__CORE__=__ARM6M__
-D__CPU_MODE__=1
-D__ICCARM_INTRINSICS_VERSION__=2
-D__ICCARM__=1
-D__INTERWORKING__=1
-D__PLAIN_INT_BITFIELD_IS_SIGNED__=0
-D__HAS_WEAK__=1
-D__HAS_PACKED__=1
-D__HAS_JOINED_TYPES__=1
-D__HAS_LOCATED_DECLARATION__=1
-D__HAS_LOCATED_WITH_INIT__=1
-D__IAR_COMPILERBASE__=656644
-D__IAR_COMPILERBASE_STR__=10.5.4.1177
-D__UNICODE_SOURCE_SUPPORTED__=1
-D__VTABLE_MEM__=
-D__PRAGMA_REDEFINE_EXTNAME=1
-D__STDC__=1
-D__STDC_VERSION__=201710L
-D__STDC_NO_VLA__=1
-D__STDC_NO_ATOMICS__=1
-D__STDC_UTF_16__=1
-D__STDC_UTF_32__=1
-D__STDC_LIB_EXT1__=201112L
-D__STDC_NO_THREADS__=1
-D__STDC_ISO_10646__=201103L
-D__STDC_HOSTED__=1
-D__EDG_IA64_ABI=1
-D__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS=1
-D__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD=1
-D__cpp_hex_float=201603L
-D__cpp_unicode_literals=200710L
-D__cpp_static_assert=200410L
-D__EDG__=1
-D__EDG_VERSION__=500
-D__EDG_SIZE_TYPE__=unsigned int
-D__EDG_PTRDIFF_TYPE__=int
-D__EDG_DELTA_TYPE=int
-D__EDG_IA64_VTABLE_ENTRY_TYPE=int
-D__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short
-D__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1
-D__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES=1
-D__EDG_ABI_COMPATIBILITY_VERSION=9999
-D__EDG_ABI_CHANGES_FOR_RTTI=1
-D__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1
-D__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1
-D__EDG_BSD=0
-D__EDG_SYSV=0
-D__EDG_ANSIC=1
-D__EDG_CPP11_IL_EXTENSIONS_SUPPORTED=1
-D__EDG_FLOAT80_ENABLING_POSSIBLE=0
-D__EDG_FLOAT128_ENABLING_POSSIBLE=0
-D__EDG_INT128_EXTENSIONS_ALLOWED=0
-D_DLIB_CONFIG_FILE_HEADER_NAME="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Config_Normal.h"
-D_DLIB_CONFIG_FILE_STRING="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Config_Normal.h"
-D__VERSION__="IAR ANSI C/C++ Compiler V8.40.1.212/W32 for ARM"
-D_VA_DEFINED=
-D_VA_LIST=struct __va_list
-D__ICCARM_OLD_DEFINED_VAARGS__=1
-D__VA_STACK_ALIGN__=8
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1,_P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1,_P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1,_P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1,_P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1,_P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1,_P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1,_P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1,_P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
-D__iar_fp2bits32(x)=0
-D__iar_fp2bits64(x)=0
-D__iar_fpgethi64(x)=0
-D__iar_atomic_add_fetch(x,y,z)=0
-D__iar_atomic_sub_fetch(x,y,z)=0
-D__iar_atomic_load(x,y)=0ULL
-D__iar_atomic_compare_exchange_weak(a,b,c,d,e)=0
