<?xml version="1.0"?>
<settings>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>1</ShowArgs>
    </CallStack>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CONFIG\debugger\VANGO\V85XX.ddf</MemConfigValue>
    </PlDriver>
    <Jet>
        <JetConnSerialNo>16402</JetConnSerialNo>
        <JetConnFoundProbes />
        <PrevWtdReset>System</PrevWtdReset>
        <OnlineReset>Software</OnlineReset>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>827213140</CpuClock>
        <SwoClock>539959345</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <ArmDriver>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>1708108639</Checksum>
    </DebugChecksum>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Registers>
        <regBase0>SPI2_SPI_CTRL 2</regBase0>
        <regBase1>IOE_DAT 2</regBase1>
        <regBase2>PMU_IOADAT 2</regBase2>
        <regBase3>IOE_OEN 2</regBase3>
        <regBase4>IOC_DAT 2</regBase4>
        <regBase5>SPI2_SPI_CTRL 2</regBase5>
        <regBase6>IOE_DAT 2</regBase6>
        <regBase7>IOD_OEN 2</regBase7>
        <regBase8>IOD_DAT 2</regBase8>
        <regBase9>PMU_IOADAT 2</regBase9>
        <regBase10>IOE_OEN 2</regBase10>
        <regBase11>IOB_OEN 2</regBase11>
        <regBase12>PMU_IOAOEN 2</regBase12>
        <regBase13>IOB_DAT 2</regBase13>
    </Registers>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <struct_types>
        <Fmt0>display_ctrl_data_t-manual_duration	3	0</Fmt0>
        <Fmt1>id_t-dprmnt	4	0</Fmt1>
        <Fmt2>mfrc522_cmd_info_t-num_bytes_received	3	0</Fmt2>
        <Fmt3>pulseCount_t-prev_TotActpulseCount	4	0</Fmt3>
        <Fmt4>pulseCount_t-prev_TotReactpulseCount	4	0</Fmt4>
        <Fmt5>rtc_date_t-day	3	0</Fmt5>
        <Fmt6>rtc_date_t-day_of_week	3	0</Fmt6>
        <Fmt7>rtc_date_t-month	3	0</Fmt7>
        <Fmt8>rtc_date_t-year	3	0</Fmt8>
    </struct_types>
    <array_types>
        <Fmt0>uint32_t[1]	3	0</Fmt0>
        <Fmt1>uint32_t[2]	3	0</Fmt1>
        <Fmt2>uint32_t[3]	3	0</Fmt2>
        <Fmt3>uint8_t[107]	1	0</Fmt3>
        <Fmt4>uint8_t[10]	4	0</Fmt4>
        <Fmt5>uint8_t[128]	3	0</Fmt5>
        <Fmt6>uint8_t[176]	3	0</Fmt6>
        <Fmt7>uint8_t[180]	3	0</Fmt7>
        <Fmt8>uint8_t[184]	3	0</Fmt8>
        <Fmt9>uint8_t[28]	5	0</Fmt9>
        <Fmt10>uint8_t[300]	3	0</Fmt10>
        <Fmt11>uint8_t[3]	3	0</Fmt11>
        <Fmt12>uint8_t[48]	3	0</Fmt12>
        <Fmt13>uint8_t[4]	4	0</Fmt13>
        <Fmt14>uint8_t[5]	1	0</Fmt14>
        <Fmt15>uint8_t[6]	4	0</Fmt15>
        <Fmt16>uint8_t[8]	5	0</Fmt16>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:((3&lt;&lt;3|4&lt;&lt;0)&lt;&lt;16)|((2&lt;&lt;6)&lt;&lt;24)	1	0</Fmt0>
        <Fmt1>{W}1:(160*6400) / LocalFreq	3	0</Fmt1>
        <Fmt2>{W}1:*InitStruct-&gt;pBuffer	4	0</Fmt2>
        <Fmt3>{W}1:*data_ptr	3	0</Fmt3>
        <Fmt4>{W}1:50	4	0</Fmt4>
        <Fmt5>{W}1:Config_numb	4	0</Fmt5>
        <Fmt6>{W}1:DataLength	3	0</Fmt6>
        <Fmt7>{W}1:EEPROM_Add	4	0</Fmt7>
        <Fmt8>{W}1:I2C_WRInitStruct.SlaveAddr	4	0</Fmt8>
        <Fmt9>{W}1:InitStruct-&gt;SlaveAddr	4	0</Fmt9>
        <Fmt10>{W}1:LocalActPow	3	0</Fmt10>
        <Fmt11>{W}1:LocalFreq	3	0</Fmt11>
        <Fmt12>{W}1:MTRCalibParam[10].value	1	0</Fmt12>
        <Fmt13>{W}1:V9381_Calib_values.calib_rms_vol[0]	4	0</Fmt13>
        <Fmt14>{W}1:counters	3	0</Fmt14>
        <Fmt15>{W}1:data	4	0</Fmt15>
        <Fmt16>{W}1:element	3	0</Fmt16>
        <Fmt17>{W}1:err_num	3	0</Fmt17>
        <Fmt18>{W}1:gloal	3	0</Fmt18>
        <Fmt19>{W}1:index	3	0</Fmt19>
        <Fmt20>{W}1:iso7816-&gt;reg-&gt;CFG	4	0</Fmt20>
        <Fmt21>{W}1:m_info.num_bytes_received	3	0</Fmt21>
        <Fmt22>{W}1:mtr_sys_var.flag_reg[0]	4	0</Fmt22>
        <Fmt23>{W}1:pstEnv-&gt;uiSizeRxTx	3	0</Fmt23>
        <Fmt24>{W}1:ptr[13]	3	0</Fmt24>
        <Fmt25>{W}1:ret	4	0</Fmt25>
        <Fmt26>{W}1:ret_val	4	0</Fmt26>
        <Fmt27>{W}1:saddr-(371*4096)	4	0</Fmt27>
        <Fmt28>{W}1:send_data	4	0</Fmt28>
        <Fmt29>{W}1:shift	3	0</Fmt29>
        <Fmt30>{W}1:slave_address	4	0</Fmt30>
        <Fmt31>{W}1:temp	4	0</Fmt31>
        <Fmt32>{W}1:temp_page	4	0</Fmt32>
        <Fmt33>{W}1:temp_reg	4	0</Fmt33>
        <Fmt34>{W}1:x	3	0</Fmt34>
        <Fmt35>{W}42:(0x7f3|0x7fa&lt;&lt;16)	4	0</Fmt35>
        <Fmt36>{W}42:4294967296	4	0</Fmt36>
        <Fmt37>{W}42:BGT	3	0</Fmt37>
        <Fmt38>{W}42:BGT2	3	0</Fmt38>
        <Fmt39>{W}42:BootLoaderFirmwareLocation	4	0</Fmt39>
        <Fmt40>{W}42:CtrlParam[2].addr,CtrlParam[2].value	4	0</Fmt40>
        <Fmt41>{W}42:Frq_measure_	3	0</Fmt41>
        <Fmt42>{W}42:MTRCalibParam[8].value	4	0</Fmt42>
        <Fmt43>{W}42:RFID_idle_flag	3	0</Fmt43>
        <Fmt44>{W}42:RFID_task_state	3	0</Fmt44>
        <Fmt45>{W}42:ReturnData_L	4	0</Fmt45>
        <Fmt46>{W}42:battery_percentage	3	0</Fmt46>
        <Fmt47>{W}42:ctrl_sys_new_var.block_state	4	0</Fmt47>
        <Fmt48>{W}42:ctrl_sys_var.basic.battery_level	3	0</Fmt48>
        <Fmt49>{W}42:ctrl_sys_var.basic.meter_status[1]	1	0</Fmt49>
        <Fmt50>{W}42:ctrl_sys_var.bzr_silent_sec_cntr	4	0</Fmt50>
        <Fmt51>{W}42:current_screen	3	0</Fmt51>
        <Fmt52>{W}42:current_screen_index	3	0</Fmt52>
        <Fmt53>{W}42:dd	3	0</Fmt53>
        <Fmt54>{W}42:display_ctrl_data.manual_duration	3	0</Fmt54>
        <Fmt55>{W}42:eeprom_load_errors_register	4	0</Fmt55>
        <Fmt56>{W}42:gloal	3	0</Fmt56>
        <Fmt57>{W}42:gprs_event	4	0</Fmt57>
        <Fmt58>{W}42:mtr_inst_readings.line_freq	3	0</Fmt58>
        <Fmt59>{W}42:mtr_inst_readings.rms_curr[i_ch]	3	0</Fmt59>
        <Fmt60>{W}42:mtr_inst_readings.rms_vol[i_ch]	3	0</Fmt60>
        <Fmt61>{W}42:mtr_sys_var.flag_reg[0]	4	0</Fmt61>
        <Fmt62>{W}42:number_of_data_blocks	3	0</Fmt62>
        <Fmt63>{W}42:pulseCountValues.prev_TotActpulseCount	4	0</Fmt63>
        <Fmt64>{W}42:readValue	4	0</Fmt64>
        <Fmt65>{W}42:readValueState	3	0</Fmt65>
        <Fmt66>{W}42:rfid_second_counter	3	0</Fmt66>
        <Fmt67>{W}42:temp_reg	4	0</Fmt67>
        <Fmt68>{W}42:test_var	3	0</Fmt68>
        <Fmt69>{W}42:trf_pymt_var.pymt_data.money_balance	3	0</Fmt69>
        <Fmt70>{W}42:trial_var	3	0</Fmt70>
        <Fmt71>{W}42:x	3	0</Fmt71>
        <Fmt72>{W}42:xc	3	0</Fmt72>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <ETMTraceWindow>
        <PortWidth>4</PortWidth>
        <PortMode>0</PortMode>
        <CaptureDataValues>0</CaptureDataValues>
        <CaptureDataAddresses>0</CaptureDataAddresses>
        <CaptureDataRange>0</CaptureDataRange>
        <DataFirst>0</DataFirst>
        <DataLast>4294967295</DataLast>
        <StopWhen>0</StopWhen>
        <StallCPU>0</StallCPU>
        <NoPCCapture>0</NoPCCapture>
    </ETMTraceWindow>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <ForcedPcSampling>0</ForcedPcSampling>
        <ForcedInterruptLogs>0</ForcedInterruptLogs>
        <ForcedItmLogs>0</ForcedItmLogs>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\dot_matrix_LCD\Dot_Matrix_Interfacing.c}.229.5" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\IEC62056-21\iec62056_21_slave.c}.1580.15" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\GPRS\Modem\MODEM.c}.2037.3" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\Dlms\Dlms\Src\Dlms_PhyLp.c}.1101.11" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\IEC62056-21\iec62056_21_slave.c}.1580.15" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\IEC62056-21\iec62056_21_slave.c}.1287.3" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\Dlms\Dlms\Src\Dlms_PhyLp.c}.1101.11" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\IEC62056-21\iec62056_21_slave.c}.1580.15" 0 0 1 "" 0 "" 0</Bp7>
        <Bp8>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\IEC62056-21\iec62056_21_slave.c}.1580.15" 0 0 1 "" 0 "" 0</Bp8>
        <Bp9>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\App\comm.c}.2614.3" 0 0 1 "" 0 "" 0</Bp9>
        <Bp10>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\IEC62056-21\iec62056_21_slave.c}.1580.15" 0 0 1 "" 0 "" 0</Bp10>
        <Bp11>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\Dlms\Dlms\Src\Dlms_PhyLp.c}.1060.11" 0 0 1 "" 0 "" 0</Bp11>
        <Bp12>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\IEC62056-21\iec62056_21_slave.c}.1287.3" 0 0 1 "" 0 "" 0</Bp12>
        <Bp13>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\IEC62056-21\iec62056_21_slave.c}.1580.15" 0 0 1 "" 0 "" 0</Bp13>
        <Bp14>_ 0 "EMUL_CODE" "{$PROJ_DIR$\쀀__CODE__\Perpaid_FW\Source_Code\Communication\Dlms\Dlms\Src\Dlms_PhyLp.c}.1083.9" 0 0 1 "" 0 "" 0</Bp14>
        <Bp15>_ 0 "EMUL_CODE" "{$PROJ_DIR$\쀀__CODE__\Perpaid_FW\Source_Code\Communication\Dlms\Dlms\Src\Dlms_PhyLp.c}.1083.9" 0 0 1 "" 0 "" 0</Bp15>
        <Bp16>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\Dlms\Dlms\Src\Dlms_PhyLp.c}.1083.9" 0 0 1 "" 0 "" 0</Bp16>
        <Bp17>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\Dlms\Dlms\Src\Dlms_PhyLp.c}.1067.11" 0 0 1 "" 0 "" 0</Bp17>
        <Bp18>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\Dlms\Dlms\Src\Dlms_PhyLp.c}.1188.3" 0 0 1 "" 0 "" 0</Bp18>
        <Bp19>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp19>
        <Bp20>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Control\ctrl.c}.5783.1" 0 0 1 "" 0 "" 0</Bp20>
        <Bp21>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp21>
        <Bp22>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp22>
        <Bp23>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp23>
        <Bp24>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp24>
        <Bp25>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp25>
        <Bp26>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp26>
        <Bp27>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\KeyPad\Keypad.c}.361.7" 0 0 1 "" 0 "" 0</Bp27>
        <Bp28>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\KeyPad\Keypad.c}.361.7" 0 0 1 "" 0 "" 0</Bp28>
        <Bp29>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Execute.c}.161.5" 0 0 1 "" 0 "" 0</Bp29>
        <Bp30>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp30>
        <Bp31>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp31>
        <Bp32>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp32>
        <Bp33>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp33>
        <Bp34>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp34>
        <Bp35>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp35>
        <Bp36>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp36>
        <Bp37>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp37>
        <Bp38>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp38>
        <Bp39>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Execute.c}.152.5" 0 0 1 "" 0 "" 0</Bp39>
        <Bp40>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Execute.c}.416.3" 0 0 1 "" 0 "" 0</Bp40>
        <Bp41>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp41>
        <Bp42>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Execute.c}.312.1" 0 0 1 "" 0 "" 0</Bp42>
        <Bp43>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Execute.c}.450.5" 0 0 1 "" 0 "" 0</Bp43>
        <Bp44>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\KeyPad\Keypad.c}.338.5" 0 0 1 "" 0 "" 0</Bp44>
        <Bp45>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp45>
        <Bp46>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp46>
        <Bp47>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp47>
        <Bp48>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp48>
        <Bp49>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Module.c}.391.8" 0 0 1 "" 0 "" 0</Bp49>
        <Bp50>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Module.c}.283.8" 0 0 1 "" 0 "" 0</Bp50>
        <Bp51>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Token_Store.c}.218.5" 0 0 1 "" 0 "" 0</Bp51>
        <Bp52>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Token_Store.c}.175.5" 0 0 1 "" 0 "" 0</Bp52>
        <Bp53>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_CRC.c}.22.10" 0 0 1 "" 0 "" 0</Bp53>
        <Bp54>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Module.c}.698.17" 0 0 1 "" 0 "" 0</Bp54>
        <Bp55>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Module.c}.520.25" 0 0 1 "" 0 "" 0</Bp55>
        <Bp56>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Token_Store.c}.85.8" 0 0 1 "" 0 "" 0</Bp56>
        <Bp57>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Module.c}.451.9" 0 0 1 "" 0 "" 0</Bp57>
        <Bp58>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Token_Store.c}.90.3" 0 0 1 "" 0 "" 0</Bp58>
        <Bp59>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Module.c}.1647.3" 0 0 1 "" 0 "" 0</Bp59>
        <Bp60>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2.1" 0 0 1 "" 0 "" 0</Bp60>
        <Bp61>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\STS\STS_Module.c}.698.17" 0 0 1 "" 0 "" 0</Bp61>
        <Bp62>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Tarriff_Payment\trf_pymt.c}.2602.3" 0 0 1 "" 0 "" 0</Bp62>
        <Bp63>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Tarriff_Payment\trf_pymt.c}.2602.3" 0 0 1 "" 0 "" 0</Bp63>
        <Bp64>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Tarriff_Payment\trf_pymt.c}.2602.3" 0 0 1 "" 0 "" 0</Bp64>
        <Bp65>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Control\ctrl.c}.2162.5" 0 0 1 "" 0 "" 0</Bp65>
        <Bp66>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Control\ctrl.c}.2229.3" 0 0 1 "" 0 "" 0</Bp66>
        <Bp67>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\UI\UI.c}.522.1" 0 0 1 "" 0 "" 0</Bp67>
        <Bp68>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\UI\UI.c}.522.1" 0 0 1 "" 0 "" 0</Bp68>
        <Bp69>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\UI\UI.c}.522.1" 0 0 1 "" 0 "" 0</Bp69>
        <Bp70>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\UI\UI.c}.522.1" 0 0 1 "" 0 "" 0</Bp70>
        <Bp71>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\UI\UI.c}.522.1" 0 0 1 "" 0 "" 0</Bp71>
        <Bp72>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.7572.11" 0 0 1 "" 0 "" 0</Bp72>
        <Bp73>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.7572.11" 0 0 1 "" 0 "" 0</Bp73>
        <Bp74>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.4127.7" 0 0 1 "" 0 "" 0</Bp74>
        <Bp75>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\UI\UI.c}.522.1" 0 0 1 "" 0 "" 0</Bp75>
        <Bp76>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\UI\UI.c}.522.1" 0 0 1 "" 0 "" 0</Bp76>
        <Bp77>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\UI\UI.c}.522.1" 0 0 1 "" 0 "" 0</Bp77>
        <Bp78>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\UI\UI.c}.522.1" 0 0 1 "" 0 "" 0</Bp78>
        <Bp79>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\UI\UI.c}.522.1" 0 0 1 "" 0 "" 0</Bp79>
        <Bp80>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Control\ctrl.c}.2610.3" 0 0 1 "" 0 "" 0</Bp80>
        <Bp81>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Control\ctrl.c}.6362.1" 0 0 1 "" 0 "" 0</Bp81>
        <Bp82>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Control\ctrl.c}.6362.3" 0 0 1 "" 0 "" 0</Bp82>
        <Bp83>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Control\ctrl.c}.2863.1" 0 0 1 "" 0 "" 0</Bp83>
        <Bp84>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\UI\UI.c}.522.13" 0 0 1 "" 0 "" 0</Bp84>
        <Bp85>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Control\ctrl.c}.2863.3" 0 0 1 "" 0 "" 0</Bp85>
        <Bp86>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\RFID\App\rfid_sys.c}.3796.1" 0 0 1 "" 0 "" 0</Bp86>
        <Bp87>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\RFID\App\rfid_sys.c}.3796.1" 0 0 1 "" 0 "" 0</Bp87>
        <Bp88>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\App\comm.c}.1113.7" 0 0 1 "" 0 "" 0</Bp88>
        <Bp89>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.8515.7" 0 0 1 "" 0 "" 0</Bp89>
        <Bp90>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Control\ctrl.c}.1964.3" 0 0 1 "" 0 "" 0</Bp90>
        <Bp91>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.4127.7" 0 0 1 "" 0 "" 0</Bp91>
        <Bp92>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.2546.1" 0 0 1 "" 0 "" 0</Bp92>
        <Bp93>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\UI\UI.c}.54.5" 0 0 1 "" 0 "" 0</Bp93>
        <Bp94>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.9569.5" 0 0 1 "" 0 "" 0</Bp94>
        <Bp95>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Display\App\display.c}.4127.7" 0 0 1 "" 0 "" 0</Bp95>
        <Bp96>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\App\comm.c}.2690.8" 0 0 1 "" 0 "" 0</Bp96>
        <Bp97>_ 0 "EMUL_CODE" "{$PROJ_DIR$\쀀__CODE__\Perpaid_FW\Source_Code\Communication\Dlms\Cosem\Src\Cosem_Main.c}.158.3" 0 0 1 "" 0 "" 0</Bp97>
        <Bp98>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Drivers\MCAL\V85XX\src\v85xx_cortex.c}.98.3" 0 0 1 "" 0 "" 0</Bp98>
        <Bp99>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\RFID\App\rfid_sys.c}.3796.1" 0 0 1 "" 0 "" 0</Bp99>
        <Bp100>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\RFID\App\rfid_sys.c}.3796.1" 0 0 1 "" 0 "" 0</Bp100>
        <Bp101>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\Dlms\Dlms\Src\Dlms_Appli.c}.653.3" 0 0 1 "" 0 "" 0</Bp101>
        <Bp102>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\Dlms\Cal\Src\Cal_Act.c}.1129.6" 0 0 1 "" 0 "" 0</Bp102>
        <Bp103>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\Dlms\Dlms\Src\Dlms_Intf.c}.63.17" 0 0 1 "" 0 "" 0</Bp103>
        <Bp104>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\DeltaAlgorithm\Delta_Algorithm.c}.502.7" 0 0 1 "" 0 "" 0</Bp104>
        <Bp105>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\RFID\App\rfid_sys.c}.3920.9" 0 0 1 "" 0 "" 0</Bp105>
        <Bp106>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\DeltaAlgorithm\Delta_Algorithm.c}.441.8" 0 0 1 "" 0 "" 0</Bp106>
        <Bp107>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\DeltaAlgorithm\Delta_Algorithm.c}.431.8" 0 0 1 "" 0 "" 0</Bp107>
        <Bp108>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\GPRS\App\gprs_sys.c}.273.3" 0 0 1 "" 0 "" 0</Bp108>
        <Bp109>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\GPRS\App\gprs_sys.c}.1817.7" 0 0 1 "" 0 "" 0</Bp109>
        <Bp110>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\GPRS\App\gprs_sys.c}.2317.5" 0 0 1 "" 0 "" 0</Bp110>
        <Bp111>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\GPRS\App\gprs_sys.c}.2329.8" 0 0 1 "" 0 "" 0</Bp111>
        <Bp112>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\Dlms\Dlms\Src\Dlms_Asso.c}.359.10" 0 0 1 "" 0 "" 0</Bp112>
        <Bp113>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Drivers\Service_Layer\src\GPIO_Program.c}.1369.1" 0 0 1 "" 0 "" 0</Bp113>
        <Bp114>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\App\comm.c}.2371.5" 0 0 1 "" 0 "" 0</Bp114>
        <Bp115>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\App\comm.c}.2371.5" 0 0 1 "" 0 "" 0</Bp115>
        <Bp116>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\Dlms\Dlms\Src\Dlms_Appli.c}.315.11" 0 0 1 "" 0 "" 0</Bp116>
        <Bp117>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\Dlms\Cosem\Src\Cosem_Main.c}.288.7" 0 0 1 "" 0 "" 0</Bp117>
        <Bp118>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\Dlms\Cal\Src\Cal_Get.c}.454.5" 0 0 1 "" 0 "" 0</Bp118>
        <Bp119>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\IEC62056-21\iec62056_21_slave.c}.307.5" 0 0 1 "" 0 "" 0</Bp119>
        <Bp120>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Metering\V9203\V9203.c}.805.12" 0 0 1 "" 0 "" 0</Bp120>
        <Bp121>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Drivers\Service_Layer\src\GPIO_Program.c}.263.5" 0 0 1 "" 0 "" 0</Bp121>
        <Bp122>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Drivers\Service_Layer\src\GPIO_Program.c}.1529.5" 0 0 1 "" 0 "" 0</Bp122>
        <Bp123>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Drivers\Service_Layer\src\GPIO_Program.c}.1569.4" 0 0 1 "" 0 "" 0</Bp123>
        <Bp124>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Drivers\Service_Layer\src\GPIO_Program.c}.1610.3" 0 0 1 "" 0 "" 0</Bp124>
        <Bp125>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Drivers\Service_Layer\src\GPIO_Program.c}.1677.1" 0 0 1 "" 0 "" 0</Bp125>
        <Count>126</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
