<?xml version="1.0"?>
<settings>
    <Jet>
        <OnlineReset>Software</OnlineReset>
        <JetConnSerialNo>00007</JetConnSerialNo>
        <JetConnFoundProbes />
        <PrevWtdReset>System</PrevWtdReset>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CONFIG\debugger\VANGO\V94XX.ddf</MemConfigValue>
    </PlDriver>
    <DebugChecksum>
        <Checksum>524369872</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>197632</CpuClock>
        <SwoClock>1024</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <ArmDriver>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <struct_types>
        <Fmt0>module_header_t-code_size	3	0</Fmt0>
        <Fmt1>module_header_t-crc16	4	0</Fmt1>
        <Fmt2>module_header_t-magic	3	0</Fmt2>
    </struct_types>
    <array_types>
        <Fmt0>uint8_t[9]	3	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:SectorAddr	4	0</Fmt0>
        <Fmt1>{W}42:page_count	3	0</Fmt1>
        <Fmt2>{W}42:salah	3	0</Fmt2>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <ETMTraceWindow>
        <PortWidth>4</PortWidth>
        <PortMode>0</PortMode>
        <CaptureDataValues>0</CaptureDataValues>
        <CaptureDataAddresses>0</CaptureDataAddresses>
        <CaptureDataRange>0</CaptureDataRange>
        <DataFirst>0</DataFirst>
        <DataLast>4294967295</DataLast>
        <StopWhen>0</StopWhen>
        <StallCPU>0</StallCPU>
        <NoPCCapture>0</NoPCCapture>
    </ETMTraceWindow>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <ForcedPcSampling>0</ForcedPcSampling>
        <ForcedInterruptLogs>0</ForcedInterruptLogs>
        <ForcedItmLogs>0</ForcedItmLogs>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Drivers\MCAL\V94XX\src}.1260.3" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Drivers\MCAL\V94XX\src}.1510.17" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{D:\Projects\version5-9-2024-2}.1557.13" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{D:\Projects\version5-9-2024-2}.594.5" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_CODE" "{D:\Projects\version5-9-2024-2}.522.3" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "{D:\Projects\version5-9-2024-2}.1610.15" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\RFID\MFRC522\MFRC522.c}.1608.3" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\AES_Protocol\AES.c}.626.3" 0 0 1 "" 0 "" 0</Bp7>
        <Bp8>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\AES_Protocol\AES.c}.623.5" 0 0 1 "" 0 "" 0</Bp8>
        <Bp9>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main}.475.5" 0 0 1 "" 0 "" 0</Bp9>
        <Bp10>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\version5-9-2024-2\Source_Code\Communication\PLC\bsp\rx\api\src\r_bsp_api.c}.846.3" 0 0 1 "" 0 "" 0</Bp10>
        <Bp11>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\version5-9-2024-2\Source_Code\Communication\PLC\bsp\rx\api\src\r_bsp_api.c}.846.3" 0 0 1 "" 0 "" 0</Bp11>
        <Bp12>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main}.530.8" 0 0 1 "" 0 "" 0</Bp12>
        <Bp13>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\inc\app_process_thread.h}.146.10" 0 0 1 "" 0 "" 0</Bp13>
        <Bp14>_ 0 "EMUL_DATA" "ret_CPX3_UART_DataHandler" 0 0 0 0 4294967295</Bp14>
        <Bp15>_ 0 "EMUL_DATA" "ret_MCU_RECEIVE_BYTE_Handle" 0 0 0 0 4294967295</Bp15>
        <Bp16>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\cpx3_fw_new_v1\CPX3_booting.c}.560.5" 0 0 1 "" 0 "" 0</Bp16>
        <Bp17>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\bsp\rx\api\src\r_bsp_api.c}.948.9" 0 0 1 "" 0 "" 0</Bp17>
        <Bp18>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\g3\src\r_c3sap_g3.c}.703.5" 0 0 1 "" 0 "" 0</Bp18>
        <Bp19>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\sys\src\r_c3sap_sys_depend.c}.128.9" 0 0 1 "" 0 "" 0</Bp19>
        <Bp20>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_api.c}.1946.5" 0 0 1 "" 0 "" 0</Bp20>
        <Bp21>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_api.c}.114.9" 0 0 1 "" 0 "" 0</Bp21>
        <Bp22>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main}.567.1" 0 0 1 "" 0 "" 0</Bp22>
        <Bp23>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_app.c}.2113.1" 0 0 1 "" 0 "" 0</Bp23>
        <Bp24>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_app.c}.2113.1" 0 0 1 "" 0 "" 0</Bp24>
        <Bp25>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_os_wrapper.c}.156.5" 0 0 1 "" 0 "" 0</Bp25>
        <Bp26>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_config.c}.640.9" 0 0 1 "" 0 "" 0</Bp26>
        <Bp27>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_api.c}.933.5" 0 0 1 "" 0 "" 0</Bp27>
        <Bp28>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\cpx3_api\cpx3_sap\g3\src\r_c3sap_g3mac.c}.620.9" 0 0 1 "" 0 "" 0</Bp28>
        <Bp29>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_api.c}.801.40" 0 0 1 "" 0 "" 0</Bp29>
        <Bp30>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_api.c}.877.9" 0 0 1 "" 0 "" 0</Bp30>
        <Bp31>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_config.c}.424.9" 0 0 1 "" 0 "" 0</Bp31>
        <Bp32>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_config.c}.446.13" 0 0 1 "" 0 "" 0</Bp32>
        <Bp33>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_main.c}.320.5" 0 0 1 "" 0 "" 0</Bp33>
        <Bp34>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_bootstrap.c}.328.17" 0 0 1 "" 0 "" 0</Bp34>
        <Bp35>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\cpx3_fw_new_v1\cpx3_switch.c}.60.14" 0 0 1 "" 0 "" 0</Bp35>
        <Bp36>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_bootstrap.c}.337.21" 0 0 1 "" 0 "" 0</Bp36>
        <Bp37>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_app.c}.1235.9" 0 0 1 "" 0 "" 0</Bp37>
        <Bp38>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Communication\PLC\app\src\r_demo_api.c}.1212.9" 0 0 1 "" 0 "" 0</Bp38>
        <Bp39>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp39>
        <Bp40>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp40>
        <Bp41>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp41>
        <Bp42>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp42>
        <Bp43>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp43>
        <Bp44>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp44>
        <Bp45>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp45>
        <Bp46>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp46>
        <Bp47>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp47>
        <Bp48>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\File_System\EEPROM\EEPROM.c}.153.5" 0 0 1 "" 0 "" 0</Bp48>
        <Bp49>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\config.h}.14.1" 0 0 1 "" 0 "" 0</Bp49>
        <Bp50>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp50>
        <Bp51>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp51>
        <Bp52>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp52>
        <Bp53>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp53>
        <Bp54>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp54>
        <Bp55>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp55>
        <Bp56>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp56>
        <Bp57>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp57>
        <Bp58>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp58>
        <Bp59>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\File_System\App\file_sys.c}.857.8" 0 0 1 "" 0 "" 0</Bp59>
        <Bp60>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp60>
        <Bp61>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.0.1" 0 0 1 "" 0 "" 0</Bp61>
        <Bp62>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\loader.c}.334.1" 0 0 1 "" 0 "" 0</Bp62>
        <Bp63>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\loader.c}.334.1" 0 0 1 "" 0 "" 0</Bp63>
        <Bp64>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\loader.c}.0.1" 0 0 1 "" 0 "" 0</Bp64>
        <Bp65>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\loader.c}.0.1" 0 0 1 "" 0 "" 0</Bp65>
        <Bp66>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\Main.c}.132.1" 0 0 1 "" 0 "" 0</Bp66>
        <Bp67>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\loader.c}.0.1" 0 0 1 "" 0 "" 0</Bp67>
        <Bp68>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\loader.c}.0.1" 0 0 1 "" 0 "" 0</Bp68>
        <Bp69>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Source_Code\Main\loader.c}.0.1" 0 0 1 "" 0 "" 0</Bp69>
        <Count>70</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "D:\Sweedy Internship\On-Job Trainning\Tools\IR Studio\IR\arm\inc\c\DLib_Product_string.h" ""</A0>
        <Count>1</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
