"--endian=little" 

"--cpu=Cortex-M0" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CONFIG\debugger\VANGO\V85XX.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=V85XX" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"4,-,1,System\"" 

"--drv_communication_log=D:\ElsewedyElectrometer\FinalVersion\Module\Module\Compiler\cspycomm.log" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




